# esoftor-xamarin.form

./: .gitattributes  README.md  eSoftor.sln
eSoftorApp/eSoftorApp/: App.xaml  App.xaml.cs  eSoftorApp.csproj
eSoftorApp/eSoftorApp.Android/: MainActivity.cs  eSoftorApp.Android.csproj
eSoftorApp/eSoftorApp.Android/Extensions/: ViewExtensions.cs
eSoftorApp/eSoftorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eSoftorApp/eSoftorApp.Android/Renderers/: BadgeView.cs  CustomTabbedPageRenderer.cs
eSoftorApp/eSoftorApp.Android/Resources/: Resource.designer.cs
eSoftorApp/eSoftorApp.Android/Resources/layout/: Toolbar.axml
eSoftorApp/eSoftorApp.Android/Resources/values/: styles.xml
eSoftorApp/eSoftorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eSoftorApp.iOS.csproj
eSoftorApp/eSoftorApp.iOS/Properties/: AssemblyInfo.cs
eSoftorApp/eSoftorApp/Controls/: CustomTabbedPage.cs
eSoftorApp/eSoftorApp/Models/Navigation/: TabParameter.cs
eSoftorApp/eSoftorApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
eSoftorApp/eSoftorApp/ViewModels/: MainPageViewModel.cs
eSoftorApp/eSoftorApp/ViewModels/GaoXiao/: GaoXiaoPageViewModel.cs
eSoftorApp/eSoftorApp/ViewModels/Home/: HomePageViewModel.cs
eSoftorApp/eSoftorApp/ViewModels/Infrastructure/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
eSoftorApp/eSoftorApp/ViewModels/Mine/: MinePageViewModel.cs
eSoftorApp/eSoftorApp/ViewModels/Search/: SearchPageViewModel.cs
eSoftorApp/eSoftorApp/Views/: MainPage.xaml  MainPage.xaml.cs
eSoftorApp/eSoftorApp/Views/Common/: LoginPage.xaml  LoginPage.xaml.cs
eSoftorApp/eSoftorApp/Views/GaoXiao/: GaoXiaoPage.xaml  GaoXiaoPage.xaml.cs
eSoftorApp/eSoftorApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
eSoftorApp/eSoftorApp/Views/Mine/: MinePage.xaml  MinePage.xaml.cs
eSoftorApp/eSoftorApp/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
